# handbrake-watcher

./: .gitignore  AV1 10-Bit 4K (35) Opus 5.1 Stereo.json  pom.xml
nbproject/: project.xml
src/main/java/: HandbrakeWatcher.java
tests/sample_video_library/: handbrake.properties
